<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web by Susic</title>
<style type="text/css">
	html{
		height: 100%;
	}
	body{
		background-color: #121117;
		height: 100%;
		width: 100%;
	}
	#fir{
		background-image: url('resource/stars-translucent.svg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 85% 85%;
		height: 100%;
		width: 100%;
		position: relative;
	}
	p.hey{
		position: absolute;
		left: 160px;
		top: -15px;
		font-size: 80px;
		color: #FFFFFF;
		font-family: 'Raleway Medium';
	}
	p.we{
		font-size: 80px;
		color: #FFFFFF;
		font-family: 'Raleway Medium';
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -40px;
		margin-left: -440px;
	}
	.circle {
 		display: block; 
    	border-radius: 50%; 
    	height: 314px; 
    	width: 314px; 
    	margin: 0; 
		background-color: #C97640;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -157px;
		margin-left: 20px;
	}
	button{
		width: 300px;
		height: 80px;
		color: black;
		background-color: white;
		border-width: 0px;
		border-radius: 3px;
		font-size: 24px;
		font-family: "Din Light";
		text-align: center;
		position: absolute;
		left: 7.5%;
		top: 92.5%;
		margin-top: -80px;
	}
	#sec{
		background-color: #FAE2D0;
		height: 526px;
		width: 100%;
		position: relative;
	}
	.flex__con{
    	display: flex;
    	align-items: center;
    	justify-content: center;
	}
	p.pro{
		background-color: #000000;
		border: #FFFFFF 1px solid;
		width: 20%;
		height: 34px;
		text-align: center;
		height: 34px;
		font-family: bold;
		font-size: 24px;
		color: white;
		position: absolute;
		top: 30px;
	}
	p.icon{
		color: #000000;
		font-weight: bold;
		font-size: 40px;
		font-family: "Raleway Medium";
		width: 128px;
		position: absolute;
		top: 272px;
		text-align: center;
	}
</style>

</head>

<body>
	<div id="fir">
		<img src="resource/qsc-logo-white.svg" width="120px"
			 style="position: absolute; left: 40px;" alt=""/>
		<figure class="circle">
		</figure>
		<p class="hey">Hey,</p>
		<p class="we" style="text-align: center">
			We Are&ensp;<i>QSCTech</i>&ensp;&gt;w&lt;
		</p>
		<button>
			<p>JOIN US!</p>
		</button>
	</div>
	<div id="sec">
		<div class="flex__con">
			<p class="pro">OUR PRODUCTS</p>
    		<img src="resource/box.png" width="128" height="128" alt=""
				 style="position: absolute; top: 164px; margin-left: -520px;"/>
    		<img src="resource/mobile.png" width="128" height="128" alt=""
				 style="position: absolute; top: 164px"/>
    		<img src="resource/enroll.png" width="128" height="128" alt=""
				 style="position: absolute; top: 164px; margin-left: 520px;"/>
			<p class="icon" style=" margin-left: -520px;">Box</p>
			<p class="icon">Mobile</p>
			<p class="icon" style=" margin-left: 520px;">Enroll</p>
			<p style="color: red; font-size: 20px; position: absolute; top: 372px">
				<i>*:Mobile For Android目前正在维护中，对您造成的不便请您谅解~</i>
			</p>
			<p style="color: black; font-size: 44px; font-family: 'Raleway Medium';
					  position: absolute; top: 422px">
				And More...
			</p>
		</div>
	</div>
</body>
</html>
